# glaa-trips-pp

./: Startup.cs  appsettings.json  azure-pipelines.yml  glaa-trips-pp.csproj  glaa-trips-pp.sln
Models/: Album.cs  AlbumCollection.cs  IPaginator.cs  ImageProcessor.cs  ImageType.cs  Photo.cs
Pages/: Album.cshtml.cs  Login.cshtml.cs  Photo.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
TagHelpers/: AuthorizeTagHelper.cs  PagingTagHelper.cs  PhotoTagHelper.cs
