<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
        <UserSecretsId>2c60ba46-afab-4624-a16f-10b57f28ae51</UserSecretsId>
        <ApplicationInsightsResourceId>/subscriptions/efba6594-a9ab-43b2-bcfe-18abd8c3b464/resourceGroups/rg-glaa/providers/microsoft.insights/components/appi-glaa-trips</ApplicationInsightsResourceId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.ImageOptimizer" Version="1.0.0.38" />
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="1.0.175-beta" />
        <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="1.0.33-beta" />
        <PackageReference Include="LigerShark.WebOptimizer.TypeScript" Version="2.5.8-beta" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
        <PackageReference Include="SkiaSharp" Version="1.59.1" />
        <PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers" Version="1.0.10" />
    </ItemGroup>
</Project>
